<RCC>
    <qresource prefix="/data">
        <file alias="downloadconfig.xml">../TTKResource/A_extras/downloadconfig.xml</file>
        <file alias="download.tkpl">../TTKResource/A_extras/download.tkpl</file>
        <file alias="downloadhistory.ttk">../TTKResource/A_extras/downloadhistory.ttk</file>
        <file alias="avnets.sh">../TTKResource/A_extras/avnets.sh</file>
        <file alias="TTKDownloader.sh">../TTKResource/A_extras/TTKDownloader.sh</file>
        <file alias="TTKRoutine.sh">../TTKResource/A_extras/TTKRoutine.sh</file>
        <file alias="TTKRoutineCopy.sh">../TTKResource/A_extras/TTKRoutineCopy.sh</file>
        <file alias="TTKService.sh">../TTKResource/A_extras/TTKService.sh</file>
        <file alias="TTKConsole.sh">../TTKResource/A_extras/TTKConsole.sh</file>
        <file alias="TTKInit.sh">../TTKResource/A_extras/TTKInit.sh</file>
    </qresource>
</RCC>
